# MyDemoProject

./: README.md  pom.xml
src/main/java/com/zony/: AppRun.java  ServletInitializer.java
src/main/java/com/zony/app/config/: CacheUpdateRunner.java  ResourceFactory.java  ZonyConfig.java
src/main/java/com/zony/app/domain/: AnalysisGroup.java  AnalysisItem.java  AnalysisRights.java  AnalysisTable.java  Baselibrary.java  Collect.java  Dept.java  Dict.java  DictDetail.java  DocExplain.java  DocReplyRiskTarget.java  Establishment.java  FeedbackOpinion.java  FileAttach.java  Help.java  Job.java  Jurisdiction.java  Menu.java  Metadata.java  Notice.java  Notification.java  Opinion.java  Propagation.java  Regulation.java  Regulationsort.java  Role.java  SystemDocument.java  SystemDocumentSmall.java  User.java  WorkflowCommon.java  WorkflowDefine.java  WorkflowDefineEveryOne.java  WorkflowEstablishment.java  WorkflowEstablishmentTest.java  WorkflowFeedback.java  WorkflowLog.java  WorkflowLogTest.java  WorkflowMaster.java  WorkflowNode.java  WorkflowNodeEveryOne.java  (+3 more)
src/main/java/com/zony/app/enums/: AbolitionStatusEnum.java  AddedReasonEnum.java  DefineTypeEnum.java  HelpTypeEnum.java  HierarchyEnum.java  InstLevelEnum.java  InstPropertyEnum.java  InstStatusEnum.java  InstStatusTypeEnum.java  ProgressStatusEnum.java  RegulationAttributeEnum.java  RegulationStateEnum.java  StatusEnum.java  SystemDocAttachEnum.java  SystemNameEnum.java  WorkflowClassEnum.java  WorkflowDefineTypeEnum.java  WorkflowDisposeObjEnum.java  WorkflowDisposeWayEnum.java
src/main/java/com/zony/app/repository/: AnalysisGroupRepository.java  AnalysisItemRepository.java  AnalysisRightsRepository.java  AnalysisTableRepository.java  BaselibraryRepository.java  CollectRepository.java  DeptRepository.java  DictDetailRepository.java  DictRepository.java  DocExplainRepository.java  DocReplyRiskTargetRepository.java  EstablishmentRepository.java  FeedbackOpinionRepository.java  FileAttachRepository.java  HelpRepository.java  JobRepository.java  JurisdictionReposity.java  MenuRepository.java  MetadataRepository.java  NoticeRepository.java  NotificationRepository.java  OpinionRepository.java  PropagtionRepository.java  RegulationRepository.java  RegulationsortRepository.java  RoleRepository.java  SystemDocumentRepository.java  UserRepository.java  WorkflowCommonRepository.java  WorkflowDefineEveryOneRepository.java  WorkflowDefineRepository.java  WorkflowEstablishmentRepository.java  WorkflowEstablishmentTestRepository.java  WorkflowFeedbackRepository.java  WorkflowLogRepository.java  WorkflowLogTestRepository.java  WorkflowMasterRepository.java  WorkflowNodeEveryOneRepository.java  WorkflowNodeRepository.java  WorkflowOpinionRepository.java  (+2 more)
src/main/java/com/zony/app/rest/: BaselibraryController.java  CollectController.java  DeptController.java  DictController.java  DictDetailController.java  DocExplainController.java  DocReplyRiskTargetController.java  DocumentController.java  EstablishmentController.java  EstablishmentTestController.java  FileUploadController.java  HelpController.java  JobController.java  JurisdictionController.java  MenuController.java  MetadataController.java  NoticeController.java  NotificationController.java  OpinionController.java  PropagationController.java  RegulationController.java  RegulationlibraryController.java  RegulationsortController.java  RoleController.java  SystemDocmentController.java  UserController.java  VerifyController.java  WorkbenchController.java  WorkbenchTestController.java
src/main/java/com/zony/app/service/: AnalysisService.java  BaselibraryService.java  CollectService.java  DataService.java  DeptService.java  DictDetailService.java  DictService.java  DocExplainService.java  DocReplyRiskTargetService.java  DocumentService.java  EditService.java  EstablishmentService.java  EstablishmentServiceTest.java  ExportService.java  FileUploadService.java  HelpService.java  HistoryImportService.java  JobService.java  JurisdictionService.java  MenuService.java  MetadataService.java  MonitorService.java  NoticeService.java  NotificationService.java  OpinionService.java  PropagationService.java  RegulationService.java  RegulationlibraryService.java  RegulationsortService.java  RoleService.java  SystemDocumentService.java  UserService.java  VerifyService.java  WorkbenchService.java  WorkbenchTestService.java  WorkflowDefineService.java
src/main/java/com/zony/app/task/: PlanningReminderTask.java
src/main/java/com/zony/app/utils/: DateConverter.java  DateUtils.java  DocFmtConvertUtil.java  DynamicBean.java  ExcelUtil.java  PageableUtil.java  ReflectUtil.java  ZipUtil.java
src/main/java/com/zony/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Log.java  Query.java
src/main/java/com/zony/common/aspect/: LimitAspect.java  LimitType.java  (+1 more)
src/main/resources/: banner.txt  jaas.conf  log4j2.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  zony_config.yml
src/main/resources/public/excelTemplate/: approvalRecordTemplate.xlsx  regulationPlanTemplate.xlsx  test2.xlsx  ~$regulationPlanTemplate.xlsx
src/main/resources/public/ntko/: editindex.html  index.html  ntko.html
src/main/resources/public/ntko/officecontrol/: bootstrap.css  echart.min.js  lodash.js  ntko.js  ntkobackground.min.js  ntkoofficecontrol.min.js  ofctnewclsid.cab  ofctnewclsidx64.cab  preview.js  zonyForm.css  zonyForm.js  zonyglobalNew.js
src/main/resources/public/systemDoc/: Level_3.doc
src/main/resources/template/email/: announcement.ftl  email.ftl  processAgent.ftl  regulationPlan.ftl  taskAlarm.ftl
src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/zony/app/: FileNetDocumentTests.java  FileNetFolderTests.java  FileNetTest.java  MainTest.java  SystemDocumentTests.java  Test1.java  ZonySpireTest.java
src/test/java/com/zony/utils/: RsaUtils.java
src/test/resources/public/systemDoc/: Level_1.doc  Level_2.doc
(+360 files in other folders)
